

// Mapeo de traducción de nombres de tipo de inglés a español
export const typeTranslations: { [key: string]: string } = {
  "normal": "Normal",
  "fighting": "Lucha",
  "flying": "Volador",
  "poison": "Veneno",
  "ground": "Tierra",
  "rock": "Roca",
  "bug": "Bicho",
  "ghost": "Fantasma",
  "steel": "Acero",
  "fire": "Fuego",
  "water": "Agua",
  "grass": "Planta",
  "electric": "Eléctrico",
  "psychic": "Psíquico",
  "ice": "Hielo",
  "dragon": "Dragón",
  "dark": "Siniestro",
  "fairy": "Hada",
};

// Mapeo de traducción de nombres de habilidades de inglés a español
export const abilityTranslations: { [key: string]: string } = {
  "adaptability": "Adaptable",
  "aerilate": "Piel Celeste",
  "aftermath": "Resquicio",
  "air-lock": "Presión Atmosférica",
  "analytic": "Cálculo Final",
  "anticipation": "Anticipación",
  "arena-trap": "Trampa Arena",
  "aurora-veil": "Velo Aurora",
  "bad-dreams": "Mal Sueño",
  "battle-armor": "Armadura Batalla",
  "blaze": "Mar Llamas",
  "bulletproof": "Antibalas",
  "cheek-pouch": "Carrillo",
  "chlorophyll": "Clorofila",
  "clear-body": "Cuerpo Puro",
  "cloud-nine": "Aclimatación",
  "color-change": "Cambio Color",
  "comatose": "Comatoso",
  "competitive": "Tenacidad",
  "compound-eyes": "Ojocompuesto",
  "contrary": "Contario",
  "corrosion": "Corrosión",
  "cursed-body": "Cuerpo Maldito",
  "cute-charm": "Gran Encanto",
  "damp": "Humedad",
  "dancer": "Bailarina",
  "dark-aura": "Aura Oscura",
  "dazzling": "Deslumbrante",
  "defeatist": "Flaqueza",
  "defiant": "Competitivo",
  "deltastream": "Ráfaga Delta",
  "desolate-land": "Tierra del Anochecer",
  "disguise": "Disfraz",
  "download": "Descarga",
  "drizzle": "Llovizna",
  "drought": "Sequía",
  "dry-skin": "Piel Seca",
  "early-bird": "Madrugador",
  "effect-spore": "Efecto Espora",
  "electric-surge": "Electrogénesis",
  "emergency-exit": "Retirada",
  "fairy-aura": "Aura Feérica",
  "filter": "Filtro",
  "flame-body": "Cuerpo Llama",
  "flare-boost": "Ímpetu Ardiente",
  "flash-fire": "Absorbe Fuego",
  "flower-gift": "Don Floral",
  "flower-veil": "Velo Flor",
  "fluffy": "Peluche",
  "forecast": "Predicción",
  "forewarn": "Aviso",
  "friend-guard": "Compiescolta",
  "frisk": "Cacheo",
  "full-metal-body": "Cuerpo Metal",
  "fur-coat": "Pelaje Recio",
  "gale-wings": "Alas Vendaval",
  "galvanize": "Electrogénesis",
  "gluttony": "Gula",
  "gorilla-tactics": "Contundente",
  "grass-pelt": "Manto Frondoso",
  "grassy-surge": "Herbogénesis",
  "guts": "Agallas",
  "harvest": "Recolección",
  "healer": "Compasivo",
  "heatproof": "Ignífugo",
  "heavy-metal": "Metal Pesado",
  "honey-gather": "Recogemiel",
  "huge-power": "Potencia",
  "hungry": "Gula",
  "hustle": "Entusiasmo",
  "hydration": "Hidratación",
  "hypercutter": "Corte Fuerte",
  "ice-body": "Gélido",
  "ice-scales": "Escamas Heladas",
  "illuminate": "Iluminación",
  "illusion": "Ilusión",
  "immunity": "Inmunidad",
  "imposter": "Impostor",
  "infiltrator": "Allanamiento",
  "innards-out": "Víscera Final",
  "inner-focus": "Foco Interno",
  "insomnia": "Insomnio",
  "intimidate": "Intimidación",
  "iron-barbs": "Punta Acero",
  "iron-fist": "Puño Férreo",
  "justified": "Justiciero",
  "keen-eye": "Vista Lince",
  "klutz": "Zoquete",
  "leaf-guard": "Defensa Hoja",
  "levitate": "Levitación",
  "light-metal": "Metal Liviano",
  "lightning-rod": "Pararrayos",
  "limber": "Flexibilidad",
  "liquid-ooze": "Lodo Líquido",
  "liquid-voice": "Voz Fluida",
  "long-reach": "Punta Metálica",
  "magic-bounce": "Espejomágico",
  "magic-guard": "Muro Mágico",
  "magma-armor": "Escudo Magma",
  "magnet-pull": "Imán",
  "marvel-scale": "Cromolente",
  "mega-launcher": "Megadisparador",
  "merciless": "Despiadado",
  "minus": "Menos",
  "misty-surge": "Neblina",
  "mold-breaker": "Rompemoldes",
  "moody": "Veleta",
  "motor-drive": "Electromotor",
  "moxie": "Autoestima",
  "multiscale": "Compensación",
  "multitype": "Multitipo",
  "mummy": "Momia",
  "natural-cure": "Cura Natural",
  "neuroforce": "Neurofuerza",
  "oblivious": "Despiste",
  "overcoat": "Manto Frondoso",
  "overgrow": "Espesura",
  "own-tempo": "Ritmo Propio",
  "parental-bond": "Amor Filial",
  "pickup": "Recogida",
  "pickpocket": "Hurto",
  "pixilate": "Piel Feérica",
  "plus": "Más",
  "poison-heal": "Antídoto",
  "poison-point": "Punto Tóxico",
  "poison-touch": "Toque Tóxico",
  "power-construct": "Construcción",
  "power-of-alchemy": "Reacción Química",
  "power-spot": "Don Natural",
  "prankster": "Bromista",
  "pressure": "Presión",
  "primordial-sea": "Mar del Origen",
  "prism-armor": "Armadura Prisma",
  "propeller-tail": "Hélice Caudal",
  "protean": "Mutatipo",
  "psychic-surges": "Mente",
  "psychic-terrain": "Campo Psíquico",
  "punk-rock": "Punk Rock",
  "pure-power": "Potencia",
  "queenly-majesty": "Realeza",
  "quick-feet": "Pies Rápidos",
  "rain-dish": "Cura Lluvia",
  "rattled": "Cobardía",
  "receiver": "Receptor",
  "reckless": "Audaz",
  "refrigerate": "Piel Helada",
  "regenerator": "Regeneración",
  "ripen": "Maduración",
  "rivalry": "Rivalidad",
  "rock-head": "Cabeza Roca",
  "rough-skin": "Piel Tosca",
  "run-away": "Fuga",
  "sand-force": "Poder Arena",
  "sand-rush": "Ímpetu Arena",
  "sand-stream": "Chorro Arena",
  "sand-veil": "Velo Arena",
  "sap-sipper": "Herbívoro",
  "schooling": "Colección",
  "scrappy": "Intrépido",
  "screne-purge": "Defensa",
  "serene-grace": "Dicha",
  "shadow-shield": "Guardia Espectro",
  "shadow-tag": "Sombratrapo",
  "shed-skin": "Mudar",
  "sheer-force": "Potencia Bruta",
  "shell-armor": "Caparazón",
  "shield-dust": "Polvo Escudo",
  "shields-down": "Escudo",
  "simple": "Simple",
  "skill-link": "Encadenado",
  "slow-start": "Inicio Lento",
  "slush-rush": "Ímpetu Níveo",
  "sniper": "Francotirador",
  "snow-cloak": "Manto Níveo",
  "snow-warning": "Nevada",
  "solar-power": "Poder Solar",
  "solid-rock": "Roca Sólida",
  "soul-heart": "Alma",
  "soundproof": "Insonorizar",
  "speed-boost": "Impulso",
  "stakeout": "Al acecho",
  "stall": "Rezagado",
  "stalwart": "Imperturbable",
  "stance-change": "Armadura Compacta",
  "static": "Estática",
  "steadfast": "Impasible",
  "steam-engine": "Motor Vapores",
  "steelworker": "Acero Templado",
  "stench": "Hedor",
  "sticky-hold": "Viscosidad",
  "storm-drain": "Colector",
  "strong-jaw": "Mandíbula Fuerte",
  "sturdy": "Robustez",
  "suction-cups": "Ventosas",
  "super-luck": "Afortunado",
  "surge-surfer": "Surfeo",
  "swarm": "Enjambre",
  "sweet-veil": "Velo Dulce",
  "swift-swim": "Nado Rápido",
  "symbiosis": "Simbiosis",
  "synchronize": "Sincronía",
  "tangled-feet": "Tumbos",
  "tangling-hair": "Pelambre",
  "technician": "Experto",
  "telepathy": "Telepatía",
  "teravolt": "Terravoltaje",
  "thick-fat": "Sebo",
  "tinted-lens": "Cromolente",
  "torrent": "Torrente",
  "tough-claws": "Garra Dura",
  "toxic-boost": "Potencia Tóxica",
  "trace": "Rastro",
  "triage": "Triaje",
  "truant": "Ausente",
  "turboblaze": "Turbollama",
  "unaware": "Ignorante",
  "unburden": "Liviano",
  "unnerve": "Nerviosismo",
  "victorystar": "Tinovictoria",
  "vital-spirit": "Espíritu Vital",
  "volt-absorb": "Absorber Electricidad",
  "water-absorb": "Absorber Agua",
  "water-bubble": "Acuatención",
  "water-compaction": "Hidrocompresión",
  "water-veil": "Velo Agua",
  "weak-armor": "Armadura Frágil",
  "white-smoke": "Humo Blanco",
  "wimp-out": "Huida",
  "wonder-guard": "Superguarda",
  "wonder-skin": "Piel Milagro",
  "zen-mode": "Modo Darma",
}

// Función para traducir el nombre del tipo de inglés a español
export function translateTypeName(typeName: string): string {
  return typeTranslations[typeName.toLowerCase()] || typeName;
}

// Función para traducir el nombre de la habilidad de inglés a español
export function translateAbilityName(abilityName: string): string {
  return abilityTranslations[abilityName.toLowerCase()] || abilityName;
}
